# csc302_junior_design_project

./: .dockerignore  .firebaserc  .gcloudignore  .gitignore  README.md  SSOT.md  demo.py  providerunicore.slnx
.claude/: settings.local.json
.github/workflows/: deploy-heartbeatservice.yml
consumerunicore/: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  cloudbuild.yaml  consumerunicore.csproj
consumerunicore/Components/: App.razor  _Imports.razor
docs/: GCP_FRP_RELAY_SETUP.md  GCP_INFRASTRUCTURE.md  MIGRATION_SETUP.md  NETWORKING_ARCHITECTURE.md  SERVICE_EXPOSURE_SETUP.md  SSH_PoC.md  UNI-60_CONSUMER_MIGRATION_UI.md
functions/: index.js  package-lock.json  package.json
heartbeatservice/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  heartbeatservice.csproj
heartbeatservice/Workers/: HeartbeatWorker.cs
infrastructure/: Dockerfile.consumer-vm  container-startup.sh  setup-gcp-resources.sh  sudoers-consumer  verify-gcp-resources.sh
landingpage/: Dockerfile  Program.cs  appsettings.json
providerunicore/: .gitignore  GlobalUsings.cs  Program.cs  appsettings.json  providerunicore.csproj
providerunicore/Components/: App.razor  MetricCard.razor  NodeStatusCard.razor  Routes.razor  VmList.razor  _Imports.razor
providerunicore/Components/Dashboard/: EditProfileModal.razor  InfoCard.razor  MetricCard.razor  NodeStatusCard.razor  ResourceSlider.razor  VmList.razor
providerunicore/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  ProviderOnboardingModal.razor  TermsModal.razor
providerunicore/Components/Pages/: Dashboard.razor  Home.razor  ProviderLogin.razor  Revenue.razor  Settings.razor  SetupWizard.razor
providerunicore/Components/Revenue/: BalanceCard.razor  PayoutHistory.razor  RevenueChart.razor
providerunicore/Components/Settings/: PaymentMethods.razor  ProfileInformation.razor  RegionalSettings.razor  SecurityLinkRow.razor  SettingsHeader.razor  SettingsSection.razor  ToggleRow.razor
providerunicore/Controllers/: AuthController.cs  MigrationTestController.cs  SnapshotController.cs  SnapshotTestController.cs
providerunicore/Models/: AuthRequest.cs  Consumer.cs  MachineSpecs.cs  Payout.cs  Provider.cs  VirtualMachine.cs
providerunicore/Properties/: launchSettings.json
providerunicore/Repositories/: FirestoreRepository.cs  FirestoreRepositoryExtention.cs  IFirestoreRepository.cs  README.md
providerunicore/Services/: AuditService.cs  AuthStateService.cs  AuthorizedPageBase.cs  ConsumerService.cs  ContainerMonitorService.cs  DockerService.cs  FirebaseAuthService.cs  IAuditService.cs  IDockerService.cs  IMachineService.cs  IMigrationService.cs  IPaymentMethodService.cs  IPayoutService.cs  ISnapshotService.cs  IVmService.cs  IVolumeBackupService.cs  MachineService.cs  MigrationService.cs  NotificationService.cs  PauseResumeListenerService.cs  PaymentMethodService.cs  PayoutService.cs  ProviderService.cs  SnapshotSchedulerService.cs  SnapshotService.cs  VirtualMachineService.cs  VmCleanupService.cs  VmProvisioningService.cs  VmService.cs  VolumeBackupService.cs
providerunicore/wwwroot/: site.webmanifest
providerunicore/wwwroot/css/: theme.css
providerunicore/wwwroot/icons/: unicore-notification-icon.icns
unicore/: README.md  pubspec.yaml
unicore.shared/: unicore.shared.csproj
unicore.shared/Models/: AuditLog.cs  Consumer.cs  MachineSpecs.cs  PaymentMethod.cs  Payout.cs  Provider.cs  VirtualMachine.cs  VmMigrationRequest.cs  VmRequest.cs
unicore.shared/Repositories/: FirestoreRepository.cs  FirestoreRepositoryExtension.cs  IFirestoreRepository.cs
(+91 files in other folders)
